<html>
<head>
    <title> meses</title>
    <script type="text/javascript">
    var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
    for (let i = 0; i < 12; i+1) {
        alert(meses[i++]);
    }
    </script>
    </head>
    
    <body>
    <p>"SE HAN MOSTRADO LOS 12 MESES DEL ANO"</p>
    </body>
    </html>